{
  "name": "quip-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["socket-server", "matchmaker-frontend"],
  "targets": {
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/quip-e2e/jest.config.ts",
        "passWithNoTests": true,
        "silent": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/quip-e2e/**/*.{js,ts}"]
      }
    }
  }
}
