{
  "editor.formatOnSave": true,
  "prettier.prettierPath": "node_modules/prettier",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "graphql"
  ],
  "eslint.format.enable": true,
  "eslint.validate": ["graphql", "json"]
}
